<view>
    <view class="braodcast-list2">
        <view class=".braodcast-item2">
            <canvas canvas-id="failure_rate" disable-scroll="true" class="canvas canvas2"></canvas>
        </view>
        <view class=".braodcast-item2">
            <canvas canvas-id="Lighting_rate" disable-scroll="true" class="canvas"></canvas>
        </view>
    </view>
    <view class="braodcast-list">
        <view class=".braodcast-item">
            <text class=".braodcast-info">基站在线率</text>
            <canvas class="canvas3" canvas-id="base_rate"></canvas>
        </view>
        <view class=".braodcast-item">
            <text class=".braodcast-info">终端在线率</text>
            <canvas class="canvas3" canvas-id="terminal_rate"></canvas>
        </view>
        <view class=".braodcast-item">
            <text class=".braodcast-info">灯控器在线率</text>
            <canvas class="canvas3" canvas-id="mote_rate"></canvas>
        </view>
    </view>
    <view>
        <view>
            <text class=".braodcast-info">用电统计</text>
            <canvas canvas-id="Electricity_statistics" disable-scroll="true" class="canvas"></canvas>
        </view>
        <view>
            <text class=".braodcast-info">故障统计</text>
            <canvas canvas-id="Fault_statistics" disable-scroll="true" class="canvas"></canvas>
        </view>
    </view>
</view>